<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="refresh" content="0; URL='/'" />
    <title>Redirecting...</title>
    <meta property="og:title" content="Elderly Wellness" />
    <meta property="og:site_name" content="Elderly Wellness" />
    <meta property="og:url" content="https://theelderlywellness.com/" />
    <meta
      property="og:description"
      content="Discover trusted elderly care services in Chennai and explore wellness blogs dedicated to senior health, safety, and holistic well-being."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://theelderlywellness.com/images/logo.png"
    />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5N4CXNRN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <p>
      If you are not redirected automatically, follow this <a href="/">link</a>.
    </p>
  </body>
</html>
